# ByteTest

./: .gitignore  ByteTest.sln  README.md
ByteTest.Application/: ByteTest.Application.csproj  StartUp.cs
ByteTest.Application/Behaviors/: ValidatorBehavior.cs
ByteTest.Application/Commands/Degree/Handlers/: CreateCommandHandler.cs  DeleteCommandHandler.cs  UpdateCommandHandler.cs
ByteTest.Application/Commands/Degree/Models/: CommandProperties.cs  CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
ByteTest.Application/Commands/Resume/Handlers/: CreateCommandHandler.cs  DeleteCommandHandler.cs  UpdateCommandHandler.cs
ByteTest.Application/Commands/Resume/Models/: CommandProperties.cs  CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
ByteTest.Application/Dtos/: CreateUpdateDegreeDto.cs  CreateUpdateResumeDto.cs  CvDto.cs  DegreeDto.cs  ResumeDto.cs
ByteTest.Application/Mappings/: DegreeProfile.cs  ResumeProfile.cs
ByteTest.Application/Queries/Handlers/: GetDegreeQueryHandler.cs  GetDegreesQueryHandler.cs  GetResumeCvQueryHandler.cs  GetResumeQueryHandler.cs  GetResumesQueryHandler.cs
ByteTest.Application/Queries/Models/: GetDegreeQuery.cs  GetDegreesQuery.cs  GetResumeCvQuery.cs  GetResumeQuery.cs  GetResumesQuery.cs
ByteTest.Application/Validators/Degree/: CommandPropertiesValidator.cs  CreateCommandValidator.cs  UpdateCommandValidator.cs
ByteTest.Application/Validators/Resume/: CommandPropertiesValidator.cs  CreateCommandValidator.cs  UpdateCommandValidator.cs
ByteTest.Domain/Entities/: Degree.cs  Resume.cs
ByteTest.Domain/Implementations/: Entity.cs
ByteTest.Domain/Interfaces/: IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
ByteTest.Infrastructure/: ByteTest.Infrastructure.csproj  StartUp.cs
ByteTest.Infrastructure/Persistence/: ByteTestDbContext.cs  GenericRepository.cs  Seed.cs  UnitOfWork.cs
ByteTest.Infrastructure/Persistence/Repositories/: DegreesRepository.cs  ResumesRepository.cs
ByteTest.Tests/: ByteTest.Tests.csproj
ByteTest.Tests/CommandHandlers/Degree/: DeleteCommandHandlerTests.cs  UpdateCommandHandlerTests.cs  ValidatorCommandHandlerTests.cs
ByteTest.Tests/CommandHandlers/Resume/: DeleteCommandHandlerTests.cs  UpdateCommandHandlerTests.cs  ValidatorCommandHandlerTests.cs
ByteTest.Web/: ByteTest.Web.csproj  Program.cs  ResultExtensions.cs
ByteTest.Web/Controllers/: DegreesController.cs  HomeController.cs  ResumesController.cs
ByteTest.Web/Models/: ErrorViewModel.cs
ByteTest.Web/Properties/: launchSettings.json
ByteTest.Web/Views/: _ViewImports.cshtml
ByteTest.Web/Views/Degrees/: Create.cshtml  Index.cshtml  Update.cshtml
ByteTest.Web/Views/Resumes/: Create.cshtml  Index.cshtml  Update.cshtml
ByteTest.Web/Views/Shared/: _Layout.cshtml
ByteTest.Web/wwwroot/js/: site.js
