<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ByteTest.Application\ByteTest.Application.csproj" />
      <ProjectReference Include="..\ByteTest.Infrastructure\ByteTest.Infrastructure.csproj" />
    </ItemGroup>

</Project>
